                                                    ;fichier de configuration 
;Nom Serveur (ou adresse IP)
[server_name] 
srv =phpmyadmin.dup.ma
;Utilisateur
[database_user] 
us =ZKTeco
;Mot de passe 
[database_pass] 
ps =AdminSage100
;Nom de la base de donnée
[database_chemain] 
ch =ZKTeco

[pointeurse] 
adr=192.168.1.204
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     